body{
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: black;
    color: beige;
    user-select: none;
}

.main {
display: flex;
gap: 200px;
}

.left h3 {
text-align: center;
font-size: 30px;
margin-bottom: 30px;
}

.gem-image{
    width: 300px;
}

.gem-image:hover{
opacity:0.9;
cursor:pointer;
}

.gem-image.active {
opacity: 0.8;
transform: scale(1.02)
}

.upgrade-img{
    width: 50px;
}

.gen-img{
    width: 30px;
    height: 20px;
}

.mid-section h4{
    margin: 0;
}

.mid-section p{
    margin: 0;
}


.upgrade{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    width: 330px;
    height: 60px;
    border: 4px solid white;
    padding: 10px 20px;
    border-radius: 5px;
}

.cost-info{
    display: flex;
    align-items: center;
    gap: 5px;
}